<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog de Viajes</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header class="site-header contenedor">
            <img src="/img/logo.png" alt="logotipo">
        </header>
        <div class="barra">
            <a href="#nav" class="mobile-menu">
                <i class="fas fa-ellipsis-v"></i>
            </a>
            <nav id="nav" class="navegacion-principal contenedor">
                <a href="#">Inicio</a>
                <a href="#">Nosotros</a>
                <a href="#">Blog</a>
                <a href="#">Tienda</a>
                <a href="#">Contacto</a>

                <a href="" class="cerrar">
                    <i class="fas fa-times"></i>
                </a>

            </nav>
        </div>

        <div class="contenedor clearfix">
            <main class="contenido-principal">
                <article class="entrada">
                    <h2>Viajar a Londres</h2>
                    <img src="/img/imagen_1.jpg" alt="Imagen Londres">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae efficitur
                        sem. Nulla pharetra orci felis, ac interdum massa elementum ut. Donec nec
                        hendrerit nunc. Ut porttitor urna erat, vel tincidunt mi varius vitae. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Quisque enim diam, efficitur sit amet volutpat eget, pellentesque sed enim.
                        Sed ut augue vitae dui laoreet bibendum nec vitae orci. Curabitur convallis
                        tortor ac dolor aliquam, ut tristique sem vulputate. Vivamus nec blandit ex, id
                        pellentesque felis.</p>
                    <p>Proin mollis neque purus, quis volutpat augue vulputate non. Curabitur
                        posuere mattis quam, vehicula luctus diam posuere at. Nunc quis dictum justo, ut
                        sagittis leo. Mauris non vehicula nibh, nec efficitur nulla. Donec et ligula nec
                        purus ultricies tempor. Proin egestas libero vitae magna porttitor, tristique
                        ultricies massa fermentum. Integer tristique risus ligula, a malesuada urna
                        fermentum sed. Praesent ornare, nunc dictum ornare convallis, nulla ex mollis
                        ex, vel pellentesque orci magna in lacus. Aliquam maximus maximus pellentesque.</p>
                    <a href="#" class="boton">Leer más</a>
                </article>

                <article class="entrada">
                    <h2>Puente de la Torre</h2>
                    <img src="/img/imagen_2.jpg" alt="Puente de la Torre">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae efficitur
                        sem. Nulla pharetra orci felis, ac interdum massa elementum ut. Donec nec
                        hendrerit nunc. Ut porttitor urna erat, vel tincidunt mi varius vitae. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Quisque enim diam, efficitur sit amet volutpat eget, pellentesque sed enim.
                        Sed ut augue vitae dui laoreet bibendum nec vitae orci. Curabitur convallis
                        tortor ac dolor aliquam, ut tristique sem vulputate. Vivamus nec blandit ex, id
                        pellentesque felis.</p>
                    <p>Proin mollis neque purus, quis volutpat augue vulputate non. Curabitur
                        posuere mattis quam, vehicula luctus diam posuere at. Nunc quis dictum justo, ut
                        sagittis leo. Mauris non vehicula nibh, nec efficitur nulla. Donec et ligula nec
                        purus ultricies tempor. Proin egestas libero vitae magna porttitor, tristique
                        ultricies massa fermentum. Integer tristique risus ligula, a malesuada urna
                        fermentum sed. Praesent ornare, nunc dictum ornare convallis, nulla ex mollis
                        ex, vel pellentesque orci magna in lacus. Aliquam maximus maximus pellentesque.</p>
                    <a href="#" class="boton">Leer más</a>
                </article>

                <article class="entrada">
                    <h2>Metro de Londres</h2>
                    <img src="/img/imagen_3.jpg" alt="Metro de Londres">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vitae efficitur
                        sem. Nulla pharetra orci felis, ac interdum massa elementum ut. Donec nec
                        hendrerit nunc. Ut porttitor urna erat, vel tincidunt mi varius vitae. Orci
                        varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Quisque enim diam, efficitur sit amet volutpat eget, pellentesque sed enim.
                        Sed ut augue vitae dui laoreet bibendum nec vitae orci. Curabitur convallis
                        tortor ac dolor aliquam, ut tristique sem vulputate. Vivamus nec blandit ex, id
                        pellentesque felis.</p>
                    <p>Proin mollis neque purus, quis volutpat augue vulputate non. Curabitur
                        posuere mattis quam, vehicula luctus diam posuere at. Nunc quis dictum justo, ut
                        sagittis leo. Mauris non vehicula nibh, nec efficitur nulla. Donec et ligula nec
                        purus ultricies tempor. Proin egestas libero vitae magna porttitor, tristique
                        ultricies massa fermentum. Integer tristique risus ligula, a malesuada urna
                        fermentum sed. Praesent ornare, nunc dictum ornare convallis, nulla ex mollis
                        ex, vel pellentesque orci magna in lacus. Aliquam maximus maximus pellentesque.</p>
                    <a href="#" class="boton">Leer más</a>
                </article>
            </main>

            <aside class="sidebar">
                <section class="otras-entradas">
                    <h2>Otros Posts</h2>
                    <ul>
                        <li><a href="">Entrada 1</a></li>
                        <li><a href="">Entrada 2</a></li>
                        <li><a href="">Entrada 3</a></li>
                        <li><a href="">Entrada 4</a></li>
                    </ul>
                </section>
            </aside>
        </div>
    <footer class="footer-sitio">
        <div class="contenedor clearfix">
            <section class="nosotros">
                <h2>Sobre Nosotros</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id risus sollicitudin, 
                    placerat leo faucibus, aliquet lorem. Sed sit amet laoreet ipsum.</p>
            </section>
            <section class="menu">
                <h2>Menú de Navegación</h2>
                <nav class="navegacion-principal contenedor">
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">Tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </div>
        <p class="copyright">BlogDeViajes - Todos los derechos reservados 2020 &copy;</p>
    </footer>

    </body>
</html>